<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="container">
    <div class="main-display" >
      <div class="header-content-container">
        <div class="content">
          <p>James Bennett</p>
          <p>Software Developer / Software Team leader</p>
          <p>South East, UK</p>          
        </div>
        <div class="links">
          <p>
            <span id="projects">Projects </span>
            <i class="fas fa-circle"></i>
            <span id="about">About Me </span>
            <i class="fas fa-circle"></i>
            <span id="contact">Contact </span>
          </p>
        </div>   
      </div>
    </div>
    <div id="projects-link" style="display:none">
      <div class="header">
        Projects
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 card-wrapper">
          <div class="card" data-toggle="modal" data-target="#exampleModal" style="background-image: url('img/jaq-7.png');">
          </div>
          <div class="card-info">
            <div class="card-body">
              <h3 class="card-title">JumpQ</h3>
              <p class="card-text question">Click for more info
                <i class="fas fa-arrow-alt-circle-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 card-wrapper">
          <div class="card" data-toggle="modal" data-target="#exampleModal"  style="background-image: url('img/run-2.png');">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
          </div>
          <div class="card-info">
            <div class="card-body">
              <h3 class="card-title">Runagood</h3>
              <p class="card-text question">Click for more info
                <i class="fas fa-arrow-alt-circle-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 card-wrapper">
          <div class="card" data-toggle="modal" data-target="#exampleModal" style="background-image: url('img/prem-1.png');">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
          </div>
          <div class="card-info">
            <div class="card-body">
              <h3 class="card-title">Premier League Predictor</h3>
              <p class="card-text question">Click for more info
                <i class="fas fa-arrow-alt-circle-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 card-wrapper">
          <div class="card" data-toggle="modal" data-target="#exampleModal" style="background-image: url('img/bwd-1.png');">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
          </div>
          <div class="card-info">
            <div class="card-body">
              <h3 class="card-title">Beard. Wives. Denim</h3>
              <p class="card-text question">Click for more info
                <i class="fas fa-arrow-alt-circle-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 card-wrapper">
          <div class="card" data-toggle="modal" data-target="#exampleModal" style="background-image: url('img/cb-1.png');">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
          </div>
          <div class="card-info">
            <div class="card-body">
              <h3 class="card-title">Clean Beauty Co.</h3>
              <p class="card-text question">Click for more info
                <i class="fas fa-arrow-alt-circle-right"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
